<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베이스</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <h2><a href="index.html">@ Makeku</a></h2>
    <div class="menubar">
        <ul class="menu">
            <li><a href="base.html">베이스</a></li>
            <li><a href="lip.html">립</a></li>
            <li>스킨케어</li>
            <li>향수 / 디퓨저</li>
            <li>로그인</li>
        </ul>
    </div>

    <div class="search-container">
        <input type="text" placeholder="검색어를 입력해주세요." class="search-input">
    </div>    

    <div class="sun">
        <ul class="first">
            <li>인기순</li>
            <li>높은 가격순</li>
            <li>낮은 가격순</li>
            <li>리뷰 많은순</li>
        </ul>
    </div>


    <div class="base-image">
        <div class="item">
            <img src="image/정샘물 쿠션.jpg" class="jung">
            <h4>정샘물</h4>
            <p class="jungsam">에센셜 스킨 누더 롱웨어 쿠션 (본품+리필)</p>
            <p class="i">45,000원</p>
        </div>
        
        <div class="item">
            <img src="image/에스쁘아 쿠션.jpg" class="es">
            <h4>에스쁘아</h4>
            <p class="espoir">프로 테일러 비 실크 쿠션 커버</p>
            <p class="i">30,400원</p>
        </div>
    
        <div class="item">
            <img src="image/라네즈.jpg" class="la">
            <h4>라네즈</h4>
            <p class="laneige">네오 쿠션 매트</p>
            <p class="i">29,900원</p>
        </div>
    </div>    

    <div class="basetwo-image">
        <div class="itemm">
            <img src="image/어바웃톤.jpg" class="about">
            <h4>어바웃톤</h4>
            <p class="abounton">어바웃톤 블러 파우더 팩트</p>
            <p class="t">10,900원</p>
        </div>

        <div class="itemm">
            <img src="image/네이밍 쿠션.jpg" class="name">
            <h4>네이밍</h4>
            <p class="naming">네이밍 레이어드 핏 쿠션</p>
            <p class="t">29,700원</p>
        </div>

        <div class="itemm"> 
            <img src="image/더샘.jpg" class="the">
            <h4>더샘</h4>
            <p class="thesame">더샘 커버 퍼펙션 트리플 팟 컨실러 5colors</p>
            <p class="t">10,260원</p>
        </div>
    </div>

    <div class="basethree-image">
        <div class="itemmm">
            <img src="image/정샘물 픽서.jpg" class="mu">
            <h4>정샘물</h4>
            <p class="mul">정샘물 에센셜 물 마이크로 피팅 미스트</p>
            <p class="e">28,000원</p>
        </div>

        <div class="itemmm">
            <img src="image/웨이크메이크 파우더.jpg" class="stay">
            <h4>웨이크메이크</h4>
            <p class="make">웨이크메이크 스테이 픽서 멀티 컬러 파우더</p>
            <p class="e">19,800원</p>
        </div>

        <div class="itemmm">
            <img src="image/삐아 컨실러.jpg" class="ba">
            <h4>삐아</h4>
            <p class="bbi">삐아 오 스테이 컨실러</p>
            <p class="e">12,000원</p>
        </div>
    </div>

    <div class="submit">
        <button type="submit"><a href="https://www.oliveyoung.co.kr/">더보기</a></button>
    </div>


    <!-- <footer class="footer">
        <div class="logo-container">
            <p class="logo-text">@ Makeku</p>
        </div>
        <div class="footer-container">
            <p class="footer-text">&copy; 2024 @ Makeku. All rights reserved.</p>
        </div>
    </footer>     -->
</body>
</html>